{
  "name": "graphql-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "graphql-yoga": "1.17.4",
    "jsonwebtoken": "8.5.1",
    "prisma-client-lib": "1.34.0"
  }
}
